<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Logo Company</title>
  </head>
  <body>
    <header>
      <img src="images/main-logo.png" alt="logo company" />
      <ul>
        <li><a href="www.google.com">Happiness</a></li>
        <li><a href="www.instagram.com">Respect</a></li>
        <li><a href="www.facebook.com">Power</a></li>
        <li><a href="www.bitcoin.com">Money</a></li>
      </ul>
      <svg
        aria-hidden="true"
        focusable="false"
        data-prefix="fas"
        data-icon="money-bill-wave"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 640 512"
        class="svg-inline--fa fa-money-bill-wave fa-w-20 fa-3x"
      >
        <path
          fill="#eeeeee"
          d="M621.16 54.46C582.37 38.19 543.55 32 504.75 32c-123.17-.01-246.33 62.34-369.5 62.34-30.89 0-61.76-3.92-92.65-13.72-3.47-1.1-6.95-1.62-10.35-1.62C15.04 79 0 92.32 0 110.81v317.26c0 12.63 7.23 24.6 18.84 29.46C57.63 473.81 96.45 480 135.25 480c123.17 0 246.34-62.35 369.51-62.35 30.89 0 61.76 3.92 92.65 13.72 3.47 1.1 6.95 1.62 10.35 1.62 17.21 0 32.25-13.32 32.25-31.81V83.93c-.01-12.64-7.24-24.6-18.85-29.47zM48 132.22c20.12 5.04 41.12 7.57 62.72 8.93C104.84 170.54 79 192.69 48 192.69v-60.47zm0 285v-47.78c34.37 0 62.18 27.27 63.71 61.4-22.53-1.81-43.59-6.31-63.71-13.62zM320 352c-44.19 0-80-42.99-80-96 0-53.02 35.82-96 80-96s80 42.98 80 96c0 53.03-35.83 96-80 96zm272 27.78c-17.52-4.39-35.71-6.85-54.32-8.44 5.87-26.08 27.5-45.88 54.32-49.28v57.72zm0-236.11c-30.89-3.91-54.86-29.7-55.81-61.55 19.54 2.17 38.09 6.23 55.81 12.66v48.89z"
          class=""
        ></path>
      </svg>
    </header>

    <main>
      <section class="hero">
        <div class="text">
          <h1>Logo Company will change your life!</h1>
          <p>
            You'll be amazed how our service will help you become a new and
            better person
          </p>
          <button>Click Here Now!</button>
        </div>
        <div class="picture">
          <img src="images/hero.png" alt="" />
        </div>
      </section>

      <section class="our-partners"></section>

      <footer></footer>
    </main>

    <footer>
      <p>There WILL be a footer here</p>
      <p>&copy;</p>
    </footer>
  </body>
</html>
