* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* border: 2px black solid; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #c02033;
}

header img {
  height: 60px;
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  font-family: "Poppins";
  font-size: 18px;
  margin-right: 18px;
}

header a {
  text-decoration: none;
  color: #eeeeee;
}

header svg {
  height: 40px;
  margin-right: 10px;
}

.hero {
  background-color: #eeeeee;
  display: flex;
  align-items: space-beween;
  height: 80vh;
}

.hero .text {
  min-width: 50%;
  padding: 10%;
}

.hero h1 {
  font-family: "Poppins";
  text-transform: uppercase;
  font-size: 32px;
  color: #c02033;
  margin-bottom: 20px;
}

.hero p {
  font-family: "Poppins";
  text-transform: uppercase;
  font-size: 20px;
  color: #c02033;
  margin-bottom: 20px;
}

.hero button {
  justify-self: center;
  padding: 4%;
  font-family: "Poppins";
  text-transform: uppercase;
  background-color: #c02033;
  color: #eeeeee;
  font-weight: 700;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.hero button:hover {
  color: #c02033;
  background-color: #eeeeee;
  border: 2px solid #c02033;
}

.hero .picture {
  min-width: 50%;
}

.picture img {
  height: 100%;
  padding: 10%;
}

footer {
  background-color: #c02033;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

footer p {
  color: #eeeeee;
  font-size: 16px;
  font-family: "Poppins";
}
